* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-bg: hsl(0, 0%, 95%);
  --color-black: hsl(0, 0%, 7%);
  --color-purple-100: hsl(254, 88%, 90%);
  --color-purple-500: hsl(256, 67%, 59%);
  --color-yellow-100: hsl(31, 66%, 93%);
  --color-yellow-500: hsl(39, 100%, 71%);
  --color-white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--color-bg);
  display: grid;
  gap: 2vh;
  grid-template-rows: 1fr 15vh;
  font-family: 'DM Sans', sans-serif;
  height: 100vh;
  padding: 3vh 2.3vh;
}

/* content */

.content {
  display: grid;
  gap: 4.5vh;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.card {
  border-radius: 1.5vh;
  display: flex;
  flex-direction: column;
  gap: 2.2vh;
  padding: 2.3vh;
  overflow: hidden;
  max-width: 60vh;
}

h1, h2 {
  font-weight: 500;
  line-height: .9;
}

h2 {
  letter-spacing: -.08rem;
  font-size: 3.8vh;
}

.card-grow-followers h2,
.card-create-post h2,
.card-ai-content h2 {
  font-size: 4.6vh;
}

p {
  font-size: 2.6vh;
  font-weight: 400;
  line-height: 1.1;
}

/* individual cards */

.card-main {
  align-items: center;
  background-color: var(--color-purple-500);
  color: var(--color-white);
  justify-content: center;
  padding: 5vh 3vh;
  text-align: center;
}
.card-main h1 {
  font-size: 6.8vh;
  max-width: 40vh;
}
.text-yellow {
  color: var(--color-yellow-500);
}
.card-main img {
  margin-bottom: -1vh;
  margin-top: 1vh;
  max-width: 12rem;
  width: 60%;
}
.card-main p {
  color: var(--color-purple-100);
}

.card-platforms {
  background-color: var(--color-white);
}
.card-platforms img {
  width: 100%;
}

.card-consistent-schedule {
  background-color: var(--color-yellow-500);
}
.card-consistent-schedule img {
  margin-bottom: -5.3vh;
  object-fit: cover;
  object-position: top;
  width: 70%;
}

.card-schedule-posts {
  align-items: center;
  background-color: var(--color-purple-100);
  padding: 5vh 3.5vh;
  text-align: center;
}
.card-schedule-posts img {
  margin: 1vh 0;
  width: 100%;
}
.card-schedule-posts p {
  padding: 0 1vh;
}

.card-grow-followers {
  align-items: center;
  background-color: var(--color-purple-500);
  color: var(--color-white);
  padding: 3vh 5vh;
  text-align: center;
}
.card-grow-followers img {
  width: 85%;
}
.card-grow-followers h2 {
  margin-top: 3.5vh;
  max-width: 85%;
}

.card-audience-growth {
  background-color: var(--color-white);
  padding: 3.5vh;
}
.card-audience-growth h2 {
  font-size: 2.7vh;
  margin-bottom: 1.5vh;
}
.text-larger {
  display: block;
  font-size: 6.5vh;
  margin-bottom: 2vh;
}
.text-larger::before {
  content: '>';
  position: relative;
  top: -.5vh;
}
.card-audience-growth img {
  width: 65%;
}

.content-side {
  display: grid;
  gap: 4.5vh;
}

.card-create-post {
  background-color: var(--color-yellow-100);
  gap: 3.5vh;
  padding: 4.5vh;
}
.text-purple {
  color: var(--color-purple-500);
}
.card-create-post img {
  width: 65%;
}

.card-ai-content {
  background-color: var(--color-yellow-500);
  gap: 3.5vh;
  padding: 3.5vh;
}
.card-ai-content img {
  width: 75%;
}

/* footer */

.footer {
  display: grid;
  gap: 1vw;
  place-content: center;
}

.footer a {
  color: var(--color-purple-500);
  font-weight: 600;
  text-decoration: none;
}

.footer a:hover {
  color: var(--color-black);
  text-decoration: underline;
}

/* media-queries */

@media screen and (min-width: 35rem) {
  .card {
    padding: 3vh 20%;
  }
}

@media screen and (min-width: 70rem) {
  body {
    padding: 5vw 0;
  }

  .content {
    max-width: 85%;
    gap: 2vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
    'content-side main main schedule-posts'
    'content-side platforms consistent schedule-posts'
    'content-side audience-growth grow-followers grow-followers'
    ;
  }

  .card {
    padding: 1.8vw;
    max-width: none;
  }

  .card-main {
    grid-area: main;
    padding: 4vw 3.5vw;
  }

  .card-platforms {
    grid-area: platforms;
  }
  .card-platforms img {
    object-fit: cover;
    object-position: left;
    width: 153%;
  }

  .card-consistent-schedule {
    grid-area: consistent;
  }
  .card-consistent-schedule img {
    margin-bottom: -50%;
    width: 100%;
  }

  .card-schedule-posts {
    align-items: start;
    grid-area: schedule-posts;
    padding: 3vw 2vw;
    text-align: left;
  }
  .card-schedule-posts img {
    object-fit: cover;
    object-position: left;
    width: 180%;
  }
  .card-schedule-posts p {
    max-width: none;
    padding: 0;
  }

  .card-audience-growth {
    grid-area: audience-growth;
  }
  .card-audience-growth img {
    width: 90%;
  }

  .card-grow-followers {
    gap: 1vw;
    grid-area: grow-followers;
    flex-direction: row;
    padding: 1.5vw 1.8vw;
    text-align: left;
  }
  .card-grow-followers img {
    width: 45%;
  }
  .card-grow-followers h2 {
    letter-spacing: normal;
    margin-top: 0;
  }

  .content-side{
    gap: 2vw;
    grid-area: content-side;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card-create-post {
    justify-content: center;
  }
  .card-create-post img {
    width: 100%;
  }

  .card-ai-content {
    justify-content: space-between;
  }
  .card-ai-content img {
    width: 100%;
  }

  /* font-size */

  .card-main h1 {
    font-size: 4.5vw;
    max-width: none;
  }

  h2 {
    font-size: 2.7vw;
  }
  
  .card-grow-followers h2,
  .card-create-post h2,
  .card-ai-content h2 {
    font-size: 3vw;
  }
  
  .card-audience-growth h2 {
    font-size: 1.5vw;
  }

  .text-larger {
    font-size: 4.6vw;
  }

  p {
    font-size: 1.4vw;
  } 
}