* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-purple-100: hsl(254, 88%, 90%);
  --color-purple-500: hsl(256, 67%, 59%);
  --color-yellow-100: hsl(31, 66%, 93%);
  --color-yellow-500: hsl(39, 100%, 71%);
  --color-bg: hsl(0, 0%, 95%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);
}

body {
  background-color: var(--color-bg);
  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr 5rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.125rem;
  height: 100vh;
  padding: 2rem 1rem;
}

img {
  width: 100%;
}

/* content */

.content {
  display: grid;
  gap: 2rem;
}

.card {
  border-radius: .7rem;
  padding: 1rem;
}

/* individual cards */

.card-main {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  padding: 2rem 3rem;
  text-align: center;
}
.card-main h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 1rem;
}
.card-main img {
  width: 70%;
}

.card-platforms {
  background-color: var(--color-white);
}

.card-consistent-schedule {
  background-color: var(--color-yellow-500);
}

.card-schedule-posts {
  background-color: var(--color-purple-100);
}

.card-grow-followers {
  background-color: var(--color-purple-500);
}

.card-audience-growth {
  background-color: var(--color-white);
}

.card-create-post {
  background-color: var(--color-yellow-100);
}

.card-ai-content {
  background-color: var(--color-yellow-500);
}

/* footer */

.footer {
  display: grid;
  gap: .3rem;
  place-content: center;
}

.footer a {
  color: var(--color-purple-500);
  font-weight: bold;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}